{
  "name": "smart-desk",
  "description": "ENG SUT Smart Desk",
  "repository": "https://github.com/Nuntawut/smart-desk",
  "author": {
    "name": "Eng SUT",
    "email": "nuntawut@sut.ac.th"
  },
  "version": "0.1.0",
  "main": "main.js",
  "private": true,
  "dependencies": {
  }
}
